# /etc/dbconfig-common/phpmyadmin.conf
# dpkg-reconfigure phpmyadmin

dbc_install='true'
dbc_upgrade='true'
dbc_remove='true'
dbc_dbtype='mysql'

dbc_dbuser=''
dbc_dbpass=''
dbc_dbname='phpmyadmin'
dbc_dbserver='tasks.mysql'
dbc_dbport='3306'
